<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        footer {
            text-align: center;
            padding: 10px;
            background-color: #336699;
            color: white;
            margin-top: 30px;
        }


        .navbar-custom {
            background-color: #336699;
            color: white;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }

        .navbar-custom .navbar-toggler-icon {
            background-color: white;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BookVerse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'products.index' %}">Books Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'categories.index' %}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'info' %}">Info</a>
                    </li>
                      {% if user.id %}
                    <li class="nav-item " style="margin-left: 600px" >
                      <a class="nav-link" href="#">{{user}}</a>
                    </li>
                      <li class="nav-item "  >
                     <form method="post" action="{% url 'logout' %}">
                         {% csrf_token %}
                         <input type="submit" value="logout">
                     </form>


                    </li>
                      {% else %}
                      </li>
                      <li class="nav-item " style="margin-left: 600px" >
                      <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                      <li class="nav-item "  >
                          <a class="nav-link" href="{% url 'account.register' %}">Register</a>
                      </li>
                      {% endif %}

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 BookVerse. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Nv3lKrxVfQQM0rSwV7Bt3dzHw5Ws1gHAkumz0KvEDBo5QqgLOHvZ1JERzyfoC+JX" crossorigin="anonymous"></script>
</body>
</html>
